যে রাতে বৃষ্টি নামে, ভিজে যায় পুরনো এই শহর
অচেনা এক অন্ধকারে, ভাঙে আমার স্মৃতির প্রহর
হৃদয়ের একাকী ঘরে, খোঁজে শুধু তোমার একটু আলো
জানি না কেন এই মন, তোমাকেই আজও বাসে ভালো
বলো না তুমিও কি আজ, শুনছো এই বৃষ্টিরই গান
না বলা হাজারো কথা, জাগায় মনে প্রেমের পিছুটান
তোমার ঐ মায়াবী ছায়া, আমাকে যে ভীষণ কাঁদায়
নীরব এই রাতের বুকে, উষ্ণতাতে আমায় জড়ায়
শহরের নিয়ন আলোয়, একা আমি পথ খুঁজে ফিরি
তোমার ঐ হাতের ছোঁয়া, এখনো যে লাগে স্বপ্নগিরি
তুমি তো ছিলে আমার, মেঘলা দিনের প্রথম ভোরবেলা
আজ শুধু স্মৃতির ভীড়ে, এই অবেলায় আমার একলা চলা
জানি না কোথায় আছো, অভিমানী মেঘের আড়াল দিয়ে
আমি যে পথ চেয়ে থাকি, তোমারই সেই অপেক্ষা নিয়ে
বুকের ভেতর যে আগুন, নিভবে কি তা বলো কখনো
অবুঝ এই মন আমার, তোমার জন্যই যে পাগল জেনো
তুমি ফিরে এসো আবার, এই বৃষ্টি ভেজা শূন্য রাতে
হাতটা ধরো আরেকবার, খুব আদরে আমার হাতে
হারিয়ে যাবো দুজন মিলে, ভালোবাসার এক অচিন মোহনায়
তোমায় ছাড়া এই জীবন, শুধু তোমাকেই তো কাছে চায়
তোমার ঐ গলার স্বর, আজও যেন বাজে আমার কানে
বুকের ভেতর এই কষ্টটা, শুধু তো আমার এই মনই জানে
হাজার তারার মাঝে আমি, খুঁজি শুধু তোমার ঐ তারা
তোমায় ছাড়া এই জীবনটা, হয়ে গেছে আজ দিশাহারা
সময় যেন থমকে আছে, তোমারই ঐ ফেরার অপেক্ষায়
বলো কবে আসবে তুমি, আমার এই ছোট্ট দুনিয়ায়
এই মনেরই যত কথা, বলবো আমি তোমায় খুব কাছে
আমার এই দুচোখ জুড়ে, শুধু তোমারই তো স্বপ্ন আছে
তুমি ফিরে এসো আবার, এই বৃষ্টি ভেজা শূন্য রাতে
হাতটা ধরো আরেকবার, খুব আদরে আমার হাতে
হারিয়ে যাবো দুজন মিলে, ভালোবাসার এক অচিন মোহনায়
তোমায় ছাড়া এই জীবন, শুধু তোমাকেই তো কাছে চায়
মিথ্যে এই অভিমান, অনেক দূরে কোথাও ছুঁড়ে ফেলি
নতুন করে দুজন মিলে, হারানো সেই প্রেমের প্রদীপ জ্বালি
বড় অভিমানী তুমি, বোঝো না তো আমার এই মন
তুমিই তো আমার সব, তুমিই যে আমার সবচেয়ে আপনজন
তুমি ফিরে এসো আবার, এই বৃষ্টি ভেজা শূন্য রাতে
হাতটা ধরো আরেকবার, খুব আদরে আমার হাতে
হারিয়ে যাবো দুজন মিলে, ভালোবাসার এক অচিন মোহনায়
তোমায় ছাড়া এই জীবন, শুধু তোমাকেই তো কাছে চায়
Lost in the echo of the shadows, tasting the fire of your skin
Whisper my name in the silence, Sayed pulls you in.. Sayed... Sayed.....
তুমি ফিরে এসো আবার, এই বৃষ্টি ভেজা শূন্য রাতে
হাতটা ধরো আরেকবার, খুব আদরে আমার হাতে
হারিয়ে যাবো দুজন মিলে, ভালোবাসার এক অচিন মোহনায়
তোমায় ছাড়া এই জীবন, শুধু তোমাকেই তো কাছে চায়